<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Your site title</title>
</head>
<body>
    <div class="page-container">
        <div class="hero-text">
            <h1>Your title</h1>
            <h3>Your subtitle</h3>
        </div> 
        <div class="container">
            <div class="col">
                <div class="about">
                    <div class="text-container">
                        <h3>Section 1</h3>
                        <p>
                            Something something something
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt 
                        </p>
                    </div>
                    <div class="text-container">
                        <h3>Section 2.1</h3>
                        <ul>
                            <li><a href="">first thing</a></li>
                            <li><a href="">second thing</a></li>
                            <li><a href="">third thing</a></li>
                        </ul>
                        <h3>section 2.2</h3>
                        <ul>
                            <li>first thing</li>
                            <li>second thing</li>
                            <li>third thing</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col project-col">
                <div class="project">
                    <div class="image project-1"></div>
                    <div class="project-text">
                        <h3>Project Name</h3>
                        <p>Project Desc 1</p>
                        <p>Project Desc 2</p>
                        <a href="">Go to project</a>
                    </div>
                </div>
                <div class="project">
                    <div class="image project-2"></div>
                    <div class="project-text">
                        <h3>Project Name</h3>
                        <p>Project Desc 1</p>
                        <p>Project Desc 2</p>
                        <a href="">Go to project</a>
                    </div>
                </div>
                <div class="project">
                    <div class="image project-3"></div>
                    <div class="project-text">
                        <h3>Project Name</h3>
                        <p>Project Desc 1</p>
                        <p>Project Desc 2</p>
                        <a href="">Go to project</a>
                    </div>
                </div>
                <div class="project">
                    <div class="image project-4"></div>
                    <div class="project-text">
                        <h3>Project Name</h3>
                        <p>Project Desc 1</p>
                        <p>Project Desc 2</p>
                        <a href="">Go to project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>